<?xml version="1.0"?>

<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>

  <xacro:include filename="$(find sensor_training_result)/urdf/camera.urdf.xacro"/>
  <xacro:include filename="$(find sensor_training)/urdf/spinning_joint.urdf.xacro"/>
 -<xacro:include filename="$(find sensor_training_result)/urdf/lidar.urdf.xacro"/>
  <kobuki/>
  <stack_hexagons parent="base_link"/>

</robot>
